.mfp-container.mfp-s-ready.mfp-image-holder, .mfp-close
  cursor: default !important

section#home.hero-2
  color: rgb(119, 119, 119)
  background-position-y: 0px
  &:before
    background: rgba(255, 255, 255, 0.3) 
  .hs-title-size-4.hero-2, .hs-title-size-1.hero-2
    color: rgb(17, 17, 17)
    font-family: Dosis, sans-serif
  .hs-title-size-4.hero-2  
    font-size: 30px
    letter-spacing: 50px
    line-height: 42px
    opacity: 0.9  
  .hs-title-size-1.hero-2
    font-size: 16px
    letter-spacing: 10px
    line-height: 22.4px
    opacity: 0.6
nav.navbar.navbar-fixed-top.hero-2
  li>a
    color: rgb(119, 119, 119)
  a.navbar-brand
    color: rgb(17, 17, 17)
